﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Первый урок JS</title>
</head>
<body>
	<div class="namb">Интерфейс: </div>
	<input type="button" value = "Увеличиваем на 1" class = 'button_one'>
	<input type="button" value = "Уменьшаем на 1" class = 'button_tue'><br><br>
	<input type="text"   value = "0" class="number1">
	
	
	<!-- <script src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> -->
	
	<script src="jquery-3.3.1.min.js"></script>
	<script src="scripts.js"></script>
	
</body>
</html>