﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Первый урок JS</title>
</head>
<body>
	<div class="namb">Значение чисел : </div>
	<input type="text" class="number1">
	<input type="text" class="number2">
	<input type="text" class="number3">
	<input type="button" value = "Определи значение из чисел " class = 'result_button'>
	<script src="scripts.js"></script>
</body>
</html>